<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="bootbox.min.js"></script>

    

    <title>Hello, world!</title>
</head>

<body>
    
        <div class="container-fluid bg-info px-5">
            <div class="py-4 px-5">
                    <div class="d-flex justify-content-between align-items-center">
                <div>
                        <img src="1.jpg" alt="" class="rounded-circle" width="150px">
                        <a href="#" class="lead text-white">LogoCorpotativo</a>
                </div>
                <div class="d-inline">
                        <a class="text-white mr-4" href="#">Inicio</a>
                        <a class="text-white mr-4" href="#">Nosotros</a>
                        <a class="text-white mr-4" href="#">Portafolio</a>
                        <a class="text-white mr-4" href="#">Contacto</a>
                    </div>


            </div>
           
        </div>
    </div>
    <div class="container">
        <button class="btn text-white" style="background-color:chocolate">hola soy un b</button>
    </div>


    <script>
    
    bootbox.alert({
        title: "Eliminando Articulo",
        message: `<h1 class="text-primary">Deseas Eliminar este Articulo</h1>
         <p class="text-center display-4">datos</p>
         <hr>
         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos porro distinctio repellat, eaque modi labore provident perferendis nobis illo corporis eius reprehenderit sint accusantium possimus sit nulla fuga suscipit cumque enim exercitationem iure nesciunt nostrum! Repudiandae sunt, excepturi ratione, recusandae optio, minus beatae atque cum porro quasi asperiores iure!</p>
         
         <img src="1.jpg" alt="" class="rounded-circle" width="150px">
         
         `,
         size: "large",
         
         
    })
            </script>
   
</body>

</html>